<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Library Operating Hours"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Monday                     10AM - 5PM"/>
    <TextView
        android:id="@+id/tuesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Tuesday                     10AM - 5PM"/>
    <TextView
        android:id="@+id/wedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Wednesday                10AM - 5PM"/>
    <TextView
        android:id="@+id/thuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Thursday                    10AM - 5PM"/>
    <TextView
        android:id="@+id/friTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Friday                          10AM - 5PM"/>
    <TextView
        android:id="@+id/satTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Saturday / Sunday     10AM - 5PM"/>
    <TextView android:id="@+id/lnkMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Back To Main Menu"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#3F51B5"/>

</LinearLayout>